VITE_SUPABASE_PROJECT_ID="iqbvaylwoxizcajdsmcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYnZheWx3b3hpemNhamRzbWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzE2NTEsImV4cCI6MjA3MTAwNzY1MX0.GK7WxJv4zMmeJNpjXR5I81gOto7T6GpX0x7q89Y99UE"
VITE_SUPABASE_URL="https://iqbvaylwoxizcajdsmcw.supabase.co"
